.footer {
  background-color: var(--bg-footer);
  color: var(--just-white);
  padding-inline: 1.5rem;
  padding-block-start: 10.625rem;
  padding-block-end: 3.375rem;
  font: var(--mobile-body1Regular);
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}
.footer p {
  margin: 0;
}
.location {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}
.phone,
.mail {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.footer a {
  font: var(--mobile-body1Regular);
  color: var(--just-white);
}
.footer-logo {
  inline-size: 108px;
  block-size: 31px;
}
.footer-about,
.footer-contact,
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-social-icons {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}
.footer-nav__item a {
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr;
    column-gap: 1rem;
  }
  .footer-logo {
    grid-column: span 3;
  }
  .footer-nav__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-nav {
    justify-self: center;
  }
  .footer-social-icons {
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .footer-content {
    grid-template-columns: 600px 1fr 200px;
    font-size: 1rem;
  }
  .footer a {
    font-size: 1.2rem;
  }
  .footer-contact {
    flex-shrink: 0;
  }
  .footer-about {
    flex-direction: row;
    gap: 5rem;
  }
  .footer-nav {
    flex-direction: row;
  }
}
